{
  "name": "tasklist-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "dev": "npx expo start --dev-client",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "expo": "~55.0.5",
    "expo-auth-session": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.9",
    "expo-dev-client": "~55.0.13",
    "expo-font": "~55.0.4",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.4",
    "expo-secure-store": "~55.0.8",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.9",
    "lucide-react-native": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
